# Modèle — copie ce fichier en « keystore.properties » (même dossier) et remplis-le
# avec TES valeurs. Ce vrai fichier n'est JAMAIS versionné (voir native/.gitignore).
#
# storeFile   = chemin vers ta clé .jks (relatif à native/android/, ou chemin absolu)
# storePassword / keyPassword = les mots de passe que TU choisis à la création de la clé
# keyAlias    = l'alias que tu donnes à la clé (ex. naticoach)

storeFile=naticoach-release.jks
storePassword=CHANGE_MOI
keyAlias=naticoach
keyPassword=CHANGE_MOI
